# projet-rentree-back

./: Dockerfile  README.md  pom.xml  run.sh  testdb.mv.db
resources/: Projet Rentrée Back.postman_collection.json  init_script.sql
src/main/java/imt/projetrentree/projet/: ProjetApplication.java
src/main/java/imt/projetrentree/projet/annotations/: AdminOnly.java  EnumValid.java  EnumValidator.java  NeedToBeAuthenticated.java
src/main/java/imt/projetrentree/projet/config/: ApplicationContextProvider.java  AuthContext.java  AuthenticationFilter.java  CORSFilter.java  CleanupFilter.java  ConstraintViolationExceptionMapper.java  EnumValid.java  EnumValidator.java  GlobalConfig.java  JerseyConfig.java  NeedToBeAuthenticated.java  SecurityConfig.java  TokenContext.java
src/main/java/imt/projetrentree/projet/controllers/: AuthController.java  DishController.java  MainController.java  OrderController.java  UserController.java
src/main/java/imt/projetrentree/projet/dto/: UserConnectionDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/imt/projetrentree/projet/dto/dish/: DishCreationDTO.java  DishFilterDTO.java  DishFiltersDTO.java
src/main/java/imt/projetrentree/projet/dto/order/: OrderCreationDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderFiltersDTO.java  OrderSummaryDTO.java
src/main/java/imt/projetrentree/projet/dto/user/: PasswordResetDTO.java  UserCreationDTO.java  UserCredentialsDTO.java  UserInfoDTO.java
src/main/java/imt/projetrentree/projet/exceptions/: CustomException.java
src/main/java/imt/projetrentree/projet/exceptions/dish/: DishCategoryDoesNotExistException.java  DishDietDoesNotExistException.java  DishInvalidPriceRangeException.java  DishInvalidSearchTextException.java  DishNegativePriceException.java  DishNotFoundException.java  DishPriceFormatException.java  DishTagDoesNotExistException.java  InvalidOrderSortingMethodException.java  InvalidSortByException.java  InvalidSortingOrderException.java
src/main/java/imt/projetrentree/projet/exceptions/order/: DishDoesNotExistException.java  NotEnoughMoneyException.java  OrderNotFoundException.java
src/main/java/imt/projetrentree/projet/exceptions/user/: AlreadyAuthenticatedException.java  BadCredentialsException.java  CouldNotSendMailException.java  EmailAlreadyUsedException.java  EmailTokenExpiredException.java  InvalidEmailException.java  SamePasswordException.java  UserNotAuthenticatedException.java
src/main/java/imt/projetrentree/projet/filters/: AuthenticationFilter.java  CORSFilter.java  CleanupFilter.java
src/main/java/imt/projetrentree/projet/models/: Dish.java  DishCategory.java  DishFilters.java  Order.java  OrderFilters.java  Role.java  User.java
src/main/java/imt/projetrentree/projet/models/enums/: Diet.java  DishDiet.java  DishSortingMethod.java  DishTag.java  OrderSortingMethod.java  SortingOrder.java
src/main/java/imt/projetrentree/projet/repositories/: DishRepository.java  OrderRepository.java  UserRepository.java
src/main/java/imt/projetrentree/projet/services/: AuthService.java  DishService.java  EmailService.java  OrderService.java  UserService.java  UtilsService.java
src/main/resources/: application.properties
src/main/resources/templates/: orderConfirmation.html  passwordChangeConfirmation.html  resetPassword.html  welcome.html
src/test/java/imt/projetrentree/projet/: ProjetApplicationTests.java
