<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Password Reset</title>
        <style>
            /* General Styling */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
            }

            .container {
                background-color: #ffffff;
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                margin: auto;
            }

            p {
                font-size: 18px;
            }

            /* Button Styling */
            a {
                display: inline-block;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                color: #ffffff;
                background-color: #007BFF;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <p>It seems like you've requested a password change <br> Click on the button below to reset your password</p>
            <a th:href="${url}">Reset Password</a>
        </div>
    </body>

</html>
