<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Account Creation Confirmation</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        p {
            font-size: 18px;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Welcome, <span th:text="${firstname} + ' ' + ${lastname}">First Name Last Name</span>!</h1>
    <p>We're thrilled to have you onboard. Your account has been successfully created. Thank you for choosing us, and we
        hope you'll enjoy our service!</p>
</div>
</body>

</html>
